<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_recycler_view"
    android:background="@color/color_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CourseListFragment"/>
